<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style text="type/css">
 body{

  height:500px;
  width:450px;
  background-color: rgb(226, 192, 255);
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin:auto;
  align-items: center;

  
 border-color: black; 
 }
 #container{

  height:650px;
  width:500px;
 display:flex;
 flex-direction: column;
 justify-content: center;
  margin:auto;
  align-items: center;
  background-color: rgb(215, 225, 250);
  min-height: 50vh;
  

  border:3px solid rgb(47, 255, 71)
}
input{
  border:1px solid rgba(0, 0, 0, 0.767);
  width: auto;
}
button{
  background-color: whitesmoke;
  color:black

}
button:hover{
  background-color: red;
}
</style>
<body>
  <div id="container">
    <h2>PAYMENT DETAILS</h2>
     <img src="mylogo.png" title="PAYMENT DETAILS" width="90px"height="70px" />
  <div id ="res">
     CARD NUMBER:
       <br/>
    <input type="text"/> 
      </div>
  <div id ="yup">
    <p>CARDHOLDER NAME:
      <br/><input type="text" placeholder="enere ur name"/></p>
      </div>
      
  <div id="main">
     <p>EXPIRATION DATE: 
       <br/> 
     <input type="number" placeholder="MM/YY"/></p>
      SECURIYT NUMBER:
       <br/>
      <input type="text"> 
     </div> 
        <br/>
        <button>SUBMIT</button>
       </div>
    
</body>
<script>

</script
</html>